<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trò chơi mới"/>

    <item android:title="Cài đặt">
        <menu>
            <item android:title="Độ rộng"/>
            <item android:title="Xác nhận trước khi đánh"/>
        </menu>

    </item>

    <item android:title="Thoát"/>
</menu>