<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trò chơi mới">
        <menu>
            <item
                android:id="@+id/menu_easy"
                android:title="Dễ"/>

            <item
                android:id="@+id/menu_medium"
                android:title="Trung bình"/>

            <item
                android:id="@+id/menu_hard"
                android:title="Khó"/>
        </menu>
    </item>

    <item android:title="Cài đặt">
        <menu>
            <item
                android:id="@+id/menu_width"
                android:title="Độ rộng"/>

            <item
                android:id="@+id/menu_type_of_chess"
                android:title="Quân cờ của người chơi"/>

            <item
                android:id="@+id/menu_confirm"
                android:title="Xác nhận trước khi đánh"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_quit"
        android:title="Thoát"/>
</menu>