<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trò chơi mới">
        <menu>
            <item
                android:id="@+id/easy"
                android:title="Dễ"/>
            <item android:title="Trung bình"/>
            <item android:title="Khó"/>
        </menu>
    </item>

    <item android:title="Cài đặt">
        <menu>
            <item android:title="Độ rộng"/>
            <item android:title="Quân cờ của người chơi"/>
            <item android:title="Xác nhận trước khi đánh"/>
        </menu>
    </item>

    <item android:title="Thoát"/>
</menu>