<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_newgame"
        android:title="Trò chơi mới"/>

    <item android:title="Cài đặt">
        <menu>
            <item
                android:id="@+id/menu_width"
                android:title="Độ rộng"/>

            <item
                android:id="@+id/menu_confirm"
                android:title="Xác nhận trước khi đánh"/>
        </menu>

    </item>

    <item
        android:id="@+id/menu_quit"
        android:title="Thoát"/>
</menu>